# Create .env file in current directory and follow this example

# Paste your Yandex Music token here
YANDEX_MUSIC_TOKEN=your_yandex_music_token_here

# YouTube API
YOUTUBE_CLIENT_ID=paste_your_client_id
YOUTUBE_CLIENT_SECRET=paste_your_client_secret
